# search-github

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tibaes/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibaes/search/: SearchApplication.kt
app/src/main/java/com/tibaes/search/data/entity/: GithubRemote.kt
app/src/main/java/com/tibaes/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/tibaes/search/data/service/: SearchService.kt
app/src/main/java/com/tibaes/search/di/: DataKoin.kt
app/src/main/java/com/tibaes/search/domain/entity/: Github.kt
app/src/main/java/com/tibaes/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/tibaes/search/presentation/: ItemGithubBottomSheet.kt  MainActivity.kt  SearchFragment.kt  SearchInteraction.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/tibaes/search/presentation/adapter/: ItemDetailListener.kt  SearchListAdapter.kt
app/src/main/res/drawable/: ic_cacto.xml
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_search.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tibaes/search/: GithubFixtures.kt  SearchRepositoryTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
